<!DOCTYPE html>

<html>
    <head>
        <title>Contact Confirmation Page</title>
        <meta charset="UTF-8">
        <meta name="author" content="Beau Goldberg">
        <meta name="description" content="Page to show the user their information is confirmed">
    </head>
    <body>
        Your information has been confirmed<br />
        <br />
        <p>To visit the homepage <a href="index.html">click here</a></p>
        <p>To visit the story and art page <a href="story.html">click here</a></p>
    </body>
</html>